GOOGLE_ID = 122753301143-et442i4bsbeaajlfotc7ifbleq0gdvu7.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = https://localhost:3000
NEXTAUTH_SECRET = Pakistani@1212

MONGO = mongodb+srv://hamzadevtech01:pakistani1212@sartesolutions.yuv79we.mongodb.net/?retryWrites=true&w=majority&appName=Sartesolutions